# JavDB

./: JavDB.sln  README.md
JavDB.Client/: Config.cs  JavDB.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  player.htm
JavDB.Client/Properties/: Resources.Designer.cs  Resources.resx
JavDB.Docker/: Config.cs  Dockerfile  Extenssions.cs  JavDB.Docker.csproj  Program.cs  README.md  docker.txt
JavDB.Docker/config/: JavDB.Film.json  fileEx.txt  listen.txt
JavDB.Extentions.Nfo/: actor.cs  art.cs  movie.cs
JavDB.Film/: FilmActor.cs  FilmInformation.cs  Grappler.cs  JavDB.Film.csproj  JavDB.Film.json
JavDB.Film/Common/: Extensions.cs  JavDBException.cs
JavDB.Film/Entity/: Config.cs
JavDB.Polling/: Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JavDB.Polling.csproj  Program.cs
JavDB.Services/: HTTPServices.cs  JavDB.Services.csproj  Program.cs
JavDB.Services/Types/: MIME.cs
JavDB.Services/html/: 404.html
