<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Copyright © $(Authors)</Copyright>
    <Authors>Karevin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JavDB.Film.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JavDB.Film.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Synology\Synology.VideoStation.Meta\Synology.VideoStation.Meta.csproj" />
    <ProjectReference Include="..\JavDB.Extentions.Nfo\JavDB.Extentions.Nfo.csproj" />
    <ProjectReference Include="..\JavDB.Film\JavDB.Film.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="player.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>