<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\JavDB.Film.json" />
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\JavDB.Film.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Synology\Synology.VideoStation.Meta\Synology.VideoStation.Meta.csproj" />
    <ProjectReference Include="..\JavDB.Extentions.Nfo\JavDB.Extentions.Nfo.csproj" />
    <ProjectReference Include="..\JavDB.Film\JavDB.Film.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docker.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
